spring.datasource.url=jdbc:mysql://localhost:3306/vshare
spring.datasource.username=root
spring.datasource.password=mathudb
server.port=8087
server.error.whitelabel.enabled=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp